<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <script src="https://use.fontawesome.com/926fe18a63.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
   
</head>

<style>
    @charset "UTF-8";


:root{
  
        
    }                     

header{
    width: 1000px;
    margin: 20px auto;
}
header a{
    text-decoration: none;
    font-size: 20px;
}
.headB ul{
    margin:0;
    padding:0;
    list-style: none;
}



.headB a {
    display: block;
    padding: 10px;
    color: inherit;
    font-size: 16px;
    text-decoration: none;
}


.headB a:hover{
    background-color: rgba(0,0,0,0.3);
}

@media (min-width: 768px) {
    header .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1000px;
        max-width: var(--large-width);
        margin-left: auto;
        margin-right: auto;
    }


    .headB ul{
        display: flex;
    }
}


.version{
    text-decoration: none;
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
}

.version a{
    background-color: #3A7FE7;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    color: #fff;
    margin-right: 16px;

}
.icon{
    width: 55px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon a{
    width: 55px;
    height: 40px;
    display: block;
    display: flex;
    align-items: center ;
}
.icon a img{
    width: 20px;
    height: 18px;
}
    




    .conA {
        display: flex; 
        width:100%;
       align-items: center;
        justify-content: center;
        height:400px;
        min-height: 450px;
        background-position: center;
        background-size: cover;
        text-align: center;
        background-image: url(https://i.postimg.cc/wMYVky3w/Preview-x.jpg);
        
    }
    

@keyframes conA{
    33%{
      background-image: url(https://i.postimg.cc/MH31xFb4/8c32c133d8bf620f260576d98791548c.jpg);
    }
    66%{
        background-image: url(https://i.postimg.cc/qMbdVxf3/2da462d1eed1e3e3054671e9d295d7ac.jpg);
    }
    100%{
        background-image: url(https://i.postimg.cc/jSwBVVQp/ddd0db9e17afb18fb047c365b5904485.jpg);
    }
}
    .conA h1{
        margin-top:0;
        margin-bottom:20px;
        font-size:40px;
        color:black;
            }

    .conA p{
        margin-top:0;
        margin-bottom:0;
        font-size:18px;
        color: black;
    }
.conB{
  width: 1000px;
  margin: 20px auto;

}


.conB h1{
  text-align: center;
   align-items: center;
        justify-content: center;
  margin-top: 200px;
  margin-bottom: 160px;
}
 
    
.conB .container ul{
  list-style: none;
  align-items: center;
  justify-content: center;
  color:black;
  opacity: 0.8;
  display: flex;
  margin-top: 40px;
  padding-right: 20px;
}

.conB .mid1 a{
  border: 1px solid blue;
  border-radius: 24px;
  padding: 10px;
  margin-left: 20px;
  font-size: 14px;


}

.mid1 a:active{
  color: black;
  background-color: gray;
  border-color: black;
} 

.mid1 a::after{
  color: black;
  background-color: gray;
  border-color: black;
}


.conB .mid2 a{
  border: 1px solid blue;
  border-radius: 24px;
  padding: 10px;
  margin-left: 20px;
  font-size: 14px;


}

.conB .mid3 a{
  border: 1px solid blue;
  border-radius: 24px;
  padding: 10px;
  margin-left: 20px;
  font-size: 14px;


}


.conC {
 width: 1000px;
 margin: 20px auto;
}

.conC h1{
  margin-bottom: 20px;

}
.input-group mb-3{
 justify-content: center;



}



.wrapper, 
  .wrapper .img-area,
  .buttons button{
    background: #ecf0f3;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
  }


.conE{
  width: 1000px;
  margin:20px auto;
}
  .wrapper{
    width: 180px;

    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 32px;
    margin-left: 56px;
  }
  .wrapper .img-area{
    height: 120px;
    width: 120px;
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;

  }

  .img-area .inner-area{
    height: calc(100%-25px);
    width: calc(100%-25px);
    border-radius: 30%;
  }

  .inner-area img{
    height: 120px;
    width: 120px;
    border-radius: 30%;
    object-fit: cover;

  }

  .wrapper .Minjeong{
    font-size: 16px;
    font-weight: 500;
    color: #31344b;
    margin: 30px 0 15px 0;
  }

  .wrapper .about{
    color: #44476a;
    font-weight: 400;
    font-size: 12px;
  }

  .buttons button:hover:before {
    z-index: -1;
    border-radius: 5px;
  }

  .wrapper .buttons{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .buttons button{
    position: relative;
    width: 100%;
    border:none;
    outline: none;
    padding: 12px 0;
    color: #31344b;
    font-size: 12px;
    font-weight: 400;
    border-radius: 4px;
    cursor: pointer;
    z-index: 4;
    margin-top: 10px;
  }

  .buttons button:first-child{
    margin-right: 10px;
  }

  .buttons button:last-child{
    margin-left: 10px;
  }

.conE .container h1{
  margin-bottom: 50px;
}


footer{
    color: #fff;
    background-color: black;

}

footer .container{
    padding: 40px 20px;
    width: 1000px;
    margin: 20px auto;
     
}



@media (min-width: 768px) {

footer  .container{
        display: flex;
        flex-wrap: wrap;
        max-width: 1000px;
        max-width: var(--large-width);
        margin-left: auto;
        margin-right: auto;
    }



    .footA {
        flex: 0 0 40%;
    }


    .footB {
        flex: 0 0 60%;
    }


    .footC {
        flex: 0 0 100%;
    }
}





.footA {
    margin-bottom: 30px;
}

.footA h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    letter-spacing: 0.2em;
}

.footA p{
    margin-top:0;
    margin-bottom: 0;
    font-size: 14px;
}

.footA a {
    color: #fff;
    text-decoration: none;

}


.footB div {
    margin-bottom: 30px;
}
.footB h3{
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: solid 1px white;
    font-size: 14px;

}

.footB ul {
    margin:0;
    padding: 0;
   list-style: none;

}


.footB a {
    display: block;
    padding-top: 5px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;

}


.footB a:hover{
    background-color: rgba(0,0,0,0.3);
}


@media (min-width: 768px){
    .footB {
        display: flex;
    }


.footB div {
    flex: 1;
}

.footB div:not(:first-child) {
    margin-left: 40px;
}

}

.footC {
    font-size: 12px;
    text-align: center;
    font-family: 'Montserrat' , sans-serif;
}


.footD {
    margin-top: 20px;

}



.footD ul {
    display: flex;
    margin:0;
    padding: 0;
    list-style: none;
}


.footD a{
    display: block;
    margin-right: 8px;
    padding:0;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border: solid 1px ;
    width: 2em;
    line-height:2em;
    border-radius: 50%;
    text-align: center;
}




.footD a:hover{
    background-color: rgba(0,0,0,0.3);
}



.sr-only{
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin:-1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border:0;
        }

.conC .form-control{
  width: 600px;
  height: 100px;
  border-radius: 10px;
  border-color: green;
  border: 1px solid;
  margin: 20px auto;
}


.conC .btn{
  width: 100px;
  height: 100px;
  margin-left: 8px
}

    
.conC .input-group{
  justify-content: center;
   align-items: center;

  margin: 20px auto;
} 




</style>
<body>

    <header>
        <div class="container">
            <a href="index.html" class="headA">호스피탈</a>

            <nav class="headB">
                
                <ul>
                    <li><a href="condition.html">상태보고하기</a></li>
                    <li><a href="news.html">질병뉴스</a></li>
                    <li><a href="about.html">병원예약</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>

                    <div class="version">
                        <li><a href="index.html">환자</a></li>
                        <li><a href="mainpage2.html">의료인</a></li></div>

                    <div class="icon">
                <a href="">
                    <img src="https://i.postimg.cc/rmb6v8Rt/free-icon-hamburger-5135168.png" alt="햄버거메뉴바">
                </a>
                <a href="">
                    <img src="https://i.postimg.cc/L8fsDb7T/free-icon-magnifying-glass-49116.png" alt="검색">
                </a>
                
            </div>
                </ul>


            </nav>
        </div>

        
    </header>





    <section class="conA">
        <div class="container">
            
            <h1>무엇을 도와드릴까요?</h1>
            <p>몸 상태와 기분은 어떤가요?</p>
        </div>
        <div class="backimg"></div>
    </section>
    


<section class="conB">
  <div class="container">
    <h1>괜찮아요, 저한테 말해보세요.</h1>
   <div class="mid1">
    <ul>
     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">두통</a></li>
     

     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">복통</a></li>
     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">허리통증</a></li>
     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">소화불량</a></li>
     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">설사</a></li>
     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">발열</a></li>
     
   </ul>
 </div>

 <div class="mid2">
   <ul>
     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">오한</a></li>
     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">식욕저하</a></li>
    <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">관절통</a></li>
 <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">구토</a></li> 
<li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">부종</a></li> 
<li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">어지러움</a></li> 
<li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">근육통</a></li> 
<li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">마른기침</a></li>
   </ul>
 </div>

<div class="mid3">
   <ul>
     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">불안/초조</a></li>
     <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">예민/짜증</a></li>
    <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">우울/무기력</a></li>
 <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">기억력/집중력 저하</a></li> 
 <li><a><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">수면장애</a></li> 
   </ul>
 </div>


  </div>
  

   

<section class="conC">
  <div class="container">
    <h1>그 이외에 또 다른 증상이 있으면 말해주세요.</h1></div>
    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="또 다른 증상을 말해주세요." aria-label="Recipient's username" aria-describedby="button-addon2">
  <button class="btn btn-outline-secondary" type="button" id="button-addon2">제출하기</button>
</div>
</section>



            

<section class="conE">
  <div class="container"><h1>어떤 분을 원하시나요?</h1></div>
<div class="wrapper">
  <div class="img-area">
    <div class="inner-area">
      <img src="https://i.postimg.cc/dtwqd0qn/2005313-46836-5146.jpg">
    </div>
  </div>

  <div class="Minjeong">신나라 의사</div>
  <div class="about">피부과, 성형외과</div>
  <div class="buttons">
    <button>진료 가능</button>
    <button>문의 보내기</button>
    
  </div>
</div>

<div class="wrapper">
  <div class="img-area">
    <div class="inner-area">
      <img src="https://i.postimg.cc/tgZ1fgnW/4.jpg">
    </div>
  </div>

  <div class="Minjeong">조성우 의사</div>
  <div class="about"> 정신건강의학과</div>
  <div class="buttons">
    <button>예약 가능</button>
    <button>문의 보내기</button>
    
  </div>

</div>

<div class="wrapper">
  <div class="img-area">
    <div class="inner-area">
      <img src="https://i.postimg.cc/vBvGSRh5/2021-06-16-21361small.jpg">
    </div>
  </div>

  <div class="Minjeong">김정민 의사</div>
  <div class="about"> 파스텔피부과</div>
  <div class="buttons">
    <button>예약 중</button>
    <button>문의 보내기</button>
    
  </div>

</div>

<div class="wrapper">
  <div class="img-area">
    <div class="inner-area">
      <img src="https://i.postimg.cc/pdbxWV1D/image.jpg">
    </div>
  </div>

  <div class="Minjeong">최송훈 의사</div>
  <div class="about"> 이훈소아과</div>
  <div class="buttons">
    <button>진료 가능</button>
    <button>문의 보내기</button>
    
  </div>

</div>

<div class="wrapper">
  <div class="img-area">
    <div class="inner-area">
      <img src="https://i.postimg.cc/HLgDGZVz/images.jpg">
    </div>
  </div>

  <div class="Minjeong">노신비 의사</div>
  <div class="about"> 이비인후과 소아과</div>
  <div class="buttons">
    <button>진료 가능</button>
    <button>문의 보내기</button>
    
  </div>

</div>

<div class="wrapper">
  <div class="img-area">
    <div class="inner-area">
      <img src="https://i.postimg.cc/9XN6XFDr/210319-p6-b1-k-y-2112.webp">
    </div>
  </div>

  <div class="Minjeong">황인성 의사</div>
  <div class="about"> 정신건강의학과</div>
  <div class="buttons">
    <button>진료 불가</button>
    <button>문의 보내기</button>
    
  </div>

</div>

</section>


 <footer>
        <div class="container">
            <div class="footA">
            <h2>호스피탈</h2>
            <p>
                주소: IT 전문서시 위키구 북스동<br>
                <a href="https://logger.net/">https://hospital.net/</a>
            </p>

            <nav class="footD">
                <ul>
                    <li><a href="#">
                        <span class="fa fa-twitter" title="Twitter"></span></a></li>
                     <li><a href="#">
                        <span class="fa fa-facebook" title="Facebook"></span></a></li>
                     <li><a href="#">
                        <span class="fa fa-google-plus" title="google-plus"></span></a></li>
                     <li><a href="#">
                        <span class="fa fa-instagram" title="instagram"></span></a></li>
                    <li><a href="#">
                        <span class="fa fa-youtube" title="youtube"></span></a></li>

                </ul>
            </nav>
        </div>





        <div class="footB">



            <div>
                <h3>ABOUT</h3>
                <ul>
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">주소</a></li>
                    <li><a href="#">오시는 길</a></li>
                    <li><a href="#">문의</a></li>
                </ul>


            </div>


            <div>
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="#">다운로드</a></li>
                    <li><a href="#">혜택</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">후기</a></li>
                </ul>


            </div>



            <div>
                <h3>CONTENTS</h3>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">프로필</a></li>
                    <li><a href="#">개발자</a></li>
                    <li><a href="#">블로그</a></li>
                </ul>


            </div>
        </div>

        <div class="footC">
            © 호스피탈 corp. ALL rights reserved.
        </div>


    </footer>


  

    <style>
        .sr-only{
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin:-1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border:0;
        }
    </style>




</body>
</html>