<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <script src="https://use.fontawesome.com/926fe18a63.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
   
</head>

<style>
    @charset "UTF-8";


:root{
  
        
    }                     

header{
    width: 1000px;
    margin: 20px auto;
}
header a{
    text-decoration: none;
    font-size: 20px;
}
.headB ul{
    margin:0;
    padding:0;
    list-style: none;
}



.headB a {
    display: block;
    padding: 10px;
    color: inherit;
    font-size: 16px;
    text-decoration: none;
}


.headB a:hover{
    background-color: rgba(0,0,0,0.3);
}

@media (min-width: 768px) {
    header .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1000px;
        max-width: var(--large-width);
        margin-left: auto;
        margin-right: auto;
    }


    .headB ul{
        display: flex;
    }
}


.version{
    text-decoration: none;
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
}

.version a{
    background-color: #3A7FE7;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    color: #fff;
    margin-right: 16px;

}
.icon{
    width: 55px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon a{
    width: 55px;
    height: 40px;
    display: block;
    display: flex;
    align-items: center ;
}
.icon a img{
    width: 20px;
    height: 18px;
}


 .conA {
        display: flex; 
        width:100%;
       align-items: center;
        justify-content: center;
        height:400px;
        min-height: 450px;
        background-position: center;
        background-size: cover;
        text-align: center;
        background-image: url(https://i.postimg.cc/VNsQ4zDw/img.webp);
        
    }
    

@keyframes conA{
    33%{
      background-image: url(https://i.postimg.cc/MH31xFb4/8c32c133d8bf620f260576d98791548c.jpg);
    }
    66%{
        background-image: url(https://i.postimg.cc/qMbdVxf3/2da462d1eed1e3e3054671e9d295d7ac.jpg);
    }
    100%{
        background-image: url(https://i.postimg.cc/jSwBVVQp/ddd0db9e17afb18fb047c365b5904485.jpg);
    }
}
    .conA h1{
        margin-top:0;
        margin-bottom:20px;
        font-size:40px;
        color:#fff;
            }

    .conA p{
        margin-top:0;
        margin-bottom:0;
        font-size:18px;
        color: #fff;
    }


.conB {
    margin-top: 120px;
    margin-bottom: 120px;
}

.sec_cal {
    width: 360px;
    margin: 0 auto;
    font-family: "NotoSansR";
}

.sec_cal .cal_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 78px;
}

.sec_cal .cal_nav .year-month {
    width: 300px;
    text-align: center;
    line-height: 1;
}

.sec_cal .cal_nav .nav {
    display: flex;
    border: 1px solid #333333;
    border-radius: 5px;
}

.sec_cal .cal_nav .go-prev,
.sec_cal .cal_nav .go-next {
    display: block;
    width: 50px;
    height: 78px;
    font-size: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_cal .cal_nav .go-prev::before,
.sec_cal .cal_nav .go-next::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-width: 3px 3px 0 0;
    transition: border 0.1s;
}

.sec_cal .cal_nav .go-prev:hover::before,
.sec_cal .cal_nav .go-next:hover::before {
    border-color: #ed2a61;
}

.sec_cal .cal_nav .go-prev::before {
    transform: rotate(-135deg);
}

.sec_cal .cal_nav .go-next::before {
    transform: rotate(45deg);
}

.sec_cal .cal_wrap {
    padding-top: 40px;
    position: relative;
    margin: 0 auto;
}

.sec_cal .cal_wrap .days {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.sec_cal .cal_wrap::after {
    top: 368px;
}

.sec_cal .cal_wrap .day {
    display:flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 7);
    text-align: left;
    color: #999;
    font-size: 12px;
    text-align: center;
    border-radius:5px
}

.current.today {background: rgb(242 242 242);}

.sec_cal .cal_wrap .dates {
    display: flex;
    flex-flow: wrap;
    height: 290px;
}

.sec_cal .cal_wrap .day:nth-child(7n -1) {
    color: #3c6ffa;
}

.sec_cal .cal_wrap .day:nth-child(7n) {
    color: #ed2a61;
}

.sec_cal .cal_wrap .day.disable {
    color: #ddd;
}
    

.conC {
    width: 600px;
    margin: 20px auto;
   
    border-radius: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
   

}

.conC h1{
    padding-left: 20px;
    font-size: 12px;
    font-weight: 200px;
}

.conC .container{
    margin-bottom: 20px;
     background-color: #D9D9D9;
     padding-bottom: 10px;
     padding-top: 10px;
     border-radius: 8px;

}

footer{
    color: #fff;
    
    background-color: black;

}

footer .container{
    padding: 40px 20px;
     width: 1000px;
    margin: 20px auto;
}



@media (min-width: 768px) {

footer  .container{
        display: flex;
        flex-wrap: wrap;
        max-width: 1000px;
        max-width: var(--large-width);
        margin-left: auto;
        margin-right: auto;
    }



    .footA {
        flex: 0 0 40%;
    }


    .footB {
        flex: 0 0 60%;
    }


    .footC {
        flex: 0 0 100%;
    }
}





.footA {
    margin-bottom: 30px;
}

.footA h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    letter-spacing: 0.2em;
}

.footA p{
    margin-top:0;
    margin-bottom: 0;
    font-size: 14px;
}

.footA a {
    color: inherit;
    text-decoration: none;

}


.footB div {
    margin-bottom: 30px;
}
.footB h3{
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: solid 1px currentColor;
    font-size: 14px;

}

.footB ul {
    margin:0;
    padding: 0;
    list-style: none;

}


.footB a {
    display: block;
    padding-top: 5px;
    color: inherit;
    font-size: 12px;
    text-decoration: none;

}


.footB a:hover{
    background-color: rgba(0,0,0,0.3);
}


@media (min-width: 768px){
    .footB {
        display: flex;
    }


.footB div {
    flex: 1;
}

.footB div:not(:first-child) {
    margin-left: 40px;
}

}

.footC {
    font-size: 12px;
    text-align: center;
    font-family: 'Montserrat' , sans-serif;
}


.footD {
    margin-top: 20px;

}



.footD ul {
    display: flex;
    margin:0;
    padding: 0;
    list-style: none;
}


.footD a{
    display: block;
    margin-right: 8px;
    padding:0;
    color: inherit;
    font-size: 16px;
    text-decoration: none;
    border: solid 1px currentColor;
    width: 2em;
    line-height:2em;
    border-radius: 50%;
    text-align: center;
}




.footD a:hover{
    background-color: rgba(0,0,0,0.3);
}





</style>
<body>

    <header>
        <div class="container">
            <a href="index.html" class="headA">호스피탈</a>

            <nav class="headB">
                
                <ul>
                    <li><a href="condition.html">상태보고하기</a></li>
                    <li><a href="news.html">질병뉴스</a></li>
                    <li><a href="#">병원예약</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>

                    <div class="version">
                        <li><a href="index.html">환자</a></li>
                        <li><a href="mainpage2.html">의료인</a></li></div>

                    <div class="icon">
                <a href="">
                    <img src="https://i.postimg.cc/rmb6v8Rt/free-icon-hamburger-5135168.png" alt="햄버거메뉴바">
                </a>
                <a href="">
                    <img src="https://i.postimg.cc/L8fsDb7T/free-icon-magnifying-glass-49116.png" alt="검색">
                </a>
                
            </div>
                </ul>


            </nav>
        </div>

        
    </header>





    <section class="conA">
        <div class="container">
            
            <h1>나만의 페이지에서 진료 일정을 관리해보아요.</h1>
           
        </div>
        <div class="backimg"></div>
    </section>



<section class="conB">

   <div class="sec_cal">
  <div class="cal_nav">
    <a href="javascript:;" class="nav-btn go-prev">prev</a>
    <div class="year-month">2022-08</div>
    <a href="javascript:;" class="nav-btn go-next">next</a>
  </div>
  <div class="cal_wrap">
    <div class="days">
      <div class="day">MON</div>
      <div class="day">TUE</div>
      <div class="day">WED</div>
      <div class="day">THU</div>
      <div class="day">FRI</div>
      <div class="day">SAT</div>
      <div class="day">SUN</div>
    </div>
    <div class="dates">
       <div class="day prev disable"> 31 </div>
       <div class="day current">1</div>
       <div class="day current">2</div>
       <div class="day current">3</div>
       <div class="day current">4</div>
       <div class="day current">5</div>
       <div class="day current">6</div>
       <div class="day current">7</div>
       <div class="day current">8</div>
       <div class="day current">9</div>
       <div class="day current">10</div>
       <div class="day current">11</div>
       <div class="day current">12</div>
       <div class="day current">13</div>
       <div class="day current">14</div>
       <div class="day current">15</div>
       <div class="day current">16</div>
       <div class="day current">17</div>
       <div class="day current">18</div>
       <div class="day current">19</div>
       <div class="day current">20</div>
       <div class="day current">21</div>
       <div class="day current">22</div>
       <div class="day current">23</div>
       <div class="day current">24</div>
       <div class="day current">25</div>
       <div class="day current">26</div>
       <div class="day current">27</div>
       <div class="day current">28</div>
       <div class="day current">29</div>
       <div class="day current">30</div>
       <div class="day current">31</div>
       <div class="day prev disable">1</div>
       <div class="day prev disable">2</div>
       <div class="day prev disable">3</div>
    </div>
  </div>
</div>

<section class="conC">
    <div class="container">
        <h1>NEW EVENT</h1>
    </div>
     <div class="container">
        <h1>NEW EVENT</h1>
    </div>
     <div class="container">
        <h1>NEW EVENT</h1>
    </div>
     <div class="container">
        <h1>NEW EVENT</h1>
    </div>
     <div class="container">
        <h1>NEW EVENT</h1>
    </div>
     <div class="container">
        <h1>NEW EVENT</h1>
    </div>
    
</section>


</section>
     <footer>
        <div class="container">
            <div class="footA">
            <h2>호스피탈</h2>
            <p>
                주소: IT 전문서시 위키구 북스동<br>
                <a href="https://logger.net/">https://hospital.net/</a>
            </p>

            <nav class="footD">
                <ul>
                    <li><a href="#">
                        <span class="fa fa-twitter" title="Twitter"></span></a></li>
                     <li><a href="#">
                        <span class="fa fa-facebook" title="Facebook"></span></a></li>
                     <li><a href="#">
                        <span class="fa fa-google-plus" title="google-plus"></span></a></li>
                     <li><a href="#">
                        <span class="fa fa-instagram" title="instagram"></span></a></li>
                    <li><a href="#">
                        <span class="fa fa-youtube" title="youtube"></span></a></li>

                </ul>
            </nav>
        </div>



        <div class="footB">



            <div>
                <h3>ABOUT</h3>
                <ul>
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">주소</a></li>
                    <li><a href="#">오시는 길</a></li>
                    <li><a href="#">문의</a></li>
                </ul>


            </div>


            <div>
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="#">다운로드</a></li>
                    <li><a href="#">혜택</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">후기</a></li>
                </ul>


            </div>



            <div>
                <h3>CONTENTS</h3>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">프로필</a></li>
                    <li><a href="#">개발자</a></li>
                    <li><a href="#">블로그</a></li>
                </ul>


            </div>
        </div>

        <div class="footC">
            © 호스피탈 corp. ALL rights reserved.
        </div>


    </footer>


    <style>
        .sr-only{
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin:-1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border:0;
        }
    </style>




</body>
</html>